@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,700;1,700&display=swap');

:root {
    --prim-color : #033b4a;
    --second-color : #20c997;
    --gray : #4a4a4d;
    --bg-color : #ecf0f3;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding :  0;
    margin :  0 ;
    scroll-behavior : smooth;
}


body {
    font-family: "Poppins", sans-serif;

}

ul {
    list-style : none;
}

a {
    text-decoration : none;
}

    /* classes  */
.container{
    max-width : 1100px;
    margin : auto;
    padding : 0 2rem;
}
.text-prim {
    color : var(--second-color);
}    

.btn-prim {
    background : var(--second-color);
    color : #fff;
    padding : 8px 20px;
    font-size : 14px;
    border-radius : 5px;
    border : none;
    cursor : pointer;
    transition : all 0.3s linear;
}

.btn-prim:hover { 
    background : #15a076;
}

   /* Start Header  */

#home {
    background :var(--bg-color);
    height : 100vh;
}

#home .navbar {
    background : var(--second-color);
    border-bottom : 1px solid #ccc;
    position : fixed;
    width : 100%;
    z-index : 1;
}

#home .navbar a .leter {
    color : crimson;
    
}

#home .navbar a .leter:hover {
    
}


#home .navbar nav {
    display : flex;
    justify-content : space-between;
    align-items:  center;
    max-width : 1100px;
    margin : auto;
    padding : 1.5rem 2rem;

}

#home #logo {
    font-size : 25px;
    font-weight : 600;
    color : var(--prim-color);
    transition : 0.5s;

}

#home #logo:hover {
    scale : 1.1;
}

#home .navbar nav ul {
    display : flex;
    justify-content : center;
    align-items: center;
}

#home .navbar nav ul a {
    margin : 0 15px;
    color : var(--prim-color);
    font-weight : 600;
    transition : 0.5s;
}

#home .navbar nav ul a:hover {
    background : #cccccc99;
    padding : 10px 15px;
    border-radius : 10px;
}



#home .header-content {
    display : grid;
    grid-template-columns: 1.5fr 1fr;
    align-items : center;
    max-width : 1100px;
    height : 80%;
    margin : auto;
    padding : 5rem 2rem 0 ;
}

#home .header-content .content-text #typing {
  font-size: 24px;
  font-weight: bold;
  color: var(--prim-color);
  border-right: 2px solid #fff;
  white-space: nowrap;
  overflow: hidden;
}

#home .header-content .content-text p span {
    font-size : 20px;
    font-weight : 700;
}

#home .header-content .content-text h1 {
    font-size :  50px;
    color : var(--prim-color);
    text-shadow : 3px 3px 3px rgb( 0 , 0 , 0 , 0.2);
    margin-top : 10px;
}

#home .header-content .content-text .title {
    font-size : 20px;
    font-weight : 500;
    color : var(--prim-color);
    margin : 10px 0 ;

}

#home .header-content .content-text .social {
     margin : 1rem 0 2rem;
}

#home .header-content .content-text .social a i {
    font-size : 18px;
    background : var(--gray);
    padding:  10px;
    color : #fff;
    border-radius : 50%;
    margin-right : 5px;
    transition : 0.5s;
}

#home .header-content .content-text .social a i:hover {
    scale : 0.85;
}


#home .header-content img {
   max-width : 350px;
}


   /* End Header  */

   /* Start About  */
#about, #skills, #services, #projects {
     padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#projects h2,
#contact h2
    {
    font-size : 38px;
    font-weight : 600;
    text-align : center;
    color : var(--prim-color);
    letter-spacing  : 1px;
}

#about hr, #skills hr, #projects hr {
    width : 100px;
    height : 3px;
    background : var(--second-color);
    border : none;
    margin : 5px auto 0;
}

#about .about-content {
    margin-top : 4rem;
    display : grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size : 28px;
    color:  var(--prim-color);
    margin-bottom : 20px;
}

#about .about-content .col-1 p {
    color : var(--gray);
    margin-bottom : 20px;
    line-height : 1.8;
}

#about .about-content .col-2 p {
    color : var(--gray);
    margin-bottom : 20px;
    border-bottom : 1px solid #ddd;
    padding-bottom : 5px;
}

    /* End About  */
     /* Start Skills  */
#skills {
    background : var(--prim-color);
}

#skills h2, #projects h2 {
    color : #fff;
    font-family : "poppins", sans-serif;
}

#skills .skills-content {
    margin-top : 2rem;
    background : #0f272d;
}

#skills .skills-content .row {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    align-items : center;
    text-align : center;
}

#skills .skills-content .row .item {
    color : #fff;
    background : #000;
    margin : 20px;
    padding : 1rem;
    border-radius : 10px;
    font-size : 18px;
    font-weight : 600;
    transition : 0.3s;
}

#skills .skills-content .row .item:hover{ 
    box-shadow : 10px 10px 10px #00f4ab0c;
}

#skills .skills-content .row .item:nth-child(5) img {
    max-width : 150px;
}




#skills .row img {
    max-width : 80px;
}

     /* End Skills  */
     /* Start Services  */
#services {
   background : #00f4ab0c;
}

#services .heading {
    display : flex;
    justify-content : center;
    align-items : center;
}

#services .heading img {
    width : 80px;
    margin-right : 10px;
}


#services .row {
    margin-top : 4rem;
    display : grid;
    grid-template-columns : repeat(3,1fr);
    text-align : center;
    column-gap : 2rem;
    row-gap : 4rem;

}


#services .row .item {
    background : #fff;
    padding : 30px 15px;
    box-shadow : 2px 2px 30px rgb( 0 , 0 , 0 , 0.2);
    border-radius : 8px;   
    transition : 0.3s;
}

#services .row .item:hover {
    scale : 1.05;
}


#services .row .item h3 {
    margin : 15px 0;
    color : var(--prim-color);
}

#services .row .item p {
    font-size : 14px;
}


#services .row .item img {
    width : 80px;
}

    /* End Services  */
    /* Start Projects  */

#projects {
    background : var(--prim-color);
}

#projects .row {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    justify-content : center;
    align-items : center;
    gap : 2rem;
    margin-top : 4rem;
    
}


#projects .row .item {
    background : #fff;
    border-radius : 8px;
    transition : 0.3s;
}

#projects .row .item:hover {
    scale : 1.05;
}

#projects .row .item .item-content {
    padding : 20px 15px 20px;
}

#projects .row .item .item-content h3 {
    font-size : 20px;
    color : var(--prim-color);
    margin-bottom : 10px;
}

#projects .row .item .item-content a {
    font-size : 14px;
    color : var(--second-color);
    font-weight: 500;
    
}

#projects .row .item img {
    max-width : 100%;
    border-top-left-radius : 8px;
    border-top-right-radius : 8px;
    border-bottom : 2px solid #ccc;
}


    /* End Projects  */
    /* Start Contact  */
#contact {
   background : #00f4ab0c;
   padding : 4rem 0;
}

#contact .row {
    margin-top : 4rem;
    display : grid;
    grid-template-columns: repeat(2,1fr);
    column-gap : 2rem;
    background : #fff;
    box-shadow : 3px 3px 20px rgb( 0 , 0 , 0 , 0.2);
    padding : 3rem;
    border-radius : 10px;
    height : 500px;
}

#contact .row img {
    width : 450px;
    height : 350px;
}

#contact .row input , #contact .row textarea {
   display : block;
   width : 100%;
   margin : 20px 0;
   padding : 10px;
   outline : none; 
   background : #00f4ab0c;
   border : 1px solid #bbb;
   box-shadow : 2px 2px 5px rgb( 0, 0 , 0 , 0.2);
}

#contact .row form input::placeholder,#contact .row form textarea::placeholder {
    font-size : 16px;
}



#contact h2 {
    font-family : "Poppins", sans-serif;
}

    /* End Contact  */
    /* Start footer  */
#footer {
    background : var(--prim-color);
    color : #fff;
    text-align : center;
    padding : 20px 0;
}

#footer .scroll-up {
    color : #fff;
    position : fixed;
    bottom : 20px;
    right : 20px;
    background : var(--second-color);
    padding : 10px 15px;
    border-radius : 10px;
    box-shadow : 2px 2px 10px rgb(0 , 0 , 0, 0.2);
}


    /* End footer  */

    /* Responsive */

/* للشاشات المتوسطة (تابلت) */
@media (max-width: 992px) {

  #home #logo {
    font-size : 16px;
  }  

  #home .navbar nav ul a {
    font-size : 14px;
    margin : 0 10px;
  }
  #home .header-content {
    grid-template-columns: 1fr;
    text-align: center;
    
  }

    #home .header-content .content-text {
        margin-top : 30px;
    } 


  #home .header-content img {
    max-width: 300px;
    margin: 10px auto 0;
  }

  #about .about-content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #skills .skills-content .row {
    grid-template-columns: repeat(2,1fr);
  }

  #services .row {
    grid-template-columns: repeat(2,1fr);
  }

  #projects .row {
    grid-template-columns: repeat(2,1fr);
  }

  #contact .row {
    grid-template-columns: 1fr;
    height: auto;
  }

  #contact .row img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }
}

/* للشاشات الصغيرة (موبايل) */
@media (max-width: 600px) {
  #home nav ul {
    display: none; 
  }

  #home .navbar img {
    left: auto;
    position: static;
    margin-left: 10px;
  }

  #home #logo {
    font-size: 16px;
  }

  #home .navbar nav {
    flex-direction : column;
  }
  #home .navbar nav ul a {
    font-size : 12px;
    margin : 0 5px;
  }

  .content-text  {
    margin-top : 35px;
  }

    .header-content .content-text img {
        height : 400px;
    }  
    
    
  #home .header-content h1 {
    font-size: 32px;
  }

  #home .header-content img {
    margin-top : 0;
  }

  #skills .skills-content .row {
    grid-template-columns: 1fr;
  }

  #services .row {
    grid-template-columns: 1fr;
  }

  #projects .row {
    grid-template-columns: 1fr;
  }
}






    
 